{
  "name": "nedb-ws",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "unit": "vitest",
    "unit:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0",
    "tinyduration": "^3.3.0"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.13",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "20.5.1"
  }
}
